spring.application.name=post_springboot

# JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

# Database
spring.datasource.hikari.maximum-pool-size=4
#spring.datasource.url=jdbc:postgresql://192.168.35.43:5433/bnosoft
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=eunji0805
#spring.datasource.username=postuser
#spring.datasource.password=postuser
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# schema에 있는 database
#spring.jpa.properties.hibernate.default_schema=board
#
#file.path=springboot/src/main/resources/image
#file.url=http://localhost:8080/file