spring.application.name=post_springboot

# JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

#Connection Pool ???
spring.datasource.hikari.maximum-pool-size=${HIKARI_MAX_POOL_SIZE}
spring.datasource.hikari.minimum-idle=${HIKARI_MIN_IDLE}


# Database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA}


## eunji
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=eunji0805



spring.datasource.driver-class-name=org.postgresql.Driver


logging.level.org.springframework.security=INFO
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# Google SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
#upload.dir=src/img

spring.servlet.multipart.location=${UPLOAD_DIR}

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
