spring.application.name=post_springboot

# JPA
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update

#Connection Pool ???
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5


# Database
spring.datasource.url=jdbc:postgresql://192.168.35.43:5433/bnosoft
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.default_schema=board


## eunji
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=eunji0805



spring.datasource.driver-class-name=org.postgresql.Driver


logging.level.org.springframework.security=INFO
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO

# Google SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=seungrokjeong@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

MAIL_USERNAME=seungrokjeong@gmail.com
MAIL_PASSWORD=mmav typd ukpa aluj

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
#upload.dir=src/img

spring.servlet.multipart.location=C:/Users/bnosoft/1007/Posts_project/src/img